# spring-boot-security-oauth2-minimal

./: README.md
client/: README.md  build.gradle  settings.gradle
client/src/main/java/dynamind/oauth2/client/: Application.java  UserController.java
client/src/main/resources/: application.yml  banner.txt  logback.xml
oauth/: build.gradle  settings.gradle
oauth/src/main/java/dynamind/oauth2/: Application.java
oauth/src/main/resources/: application.yml
oauth/src/test/java/changeit/: ApplicationTest.java
resource/: .gitignore  README  build.gradle  settings.gradle
resource/gradle/wrapper/: gradle-wrapper.properties
resource/src/main/java/dynamind/oauth2/api/: Application.java  UserController.java
resource/src/main/resources/: application.yml
